# saynfi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sanify/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanify/: AddMoneyFragment.java  BottomSheetPP.java  BottomSheetTC.java  DashBoardFragment.java  EmailValidator.java  FaqActivity.java  FirstPageActivity.java  HelpCenterActivity.java  LogInActivity.java  LoginViewModel.kt  LotteryActivity.java  LotteryBuyFragment.java  LotteryInformation.java  LotteryNameAdapter.java  LotteryNameViewHolder.java  LuckyDrawActivity.java  MainActivity.java  MainActivity.kt  OTPVerifyActivity.java  PaymentActivity.java  PaymentFragment.java  Profile_Activity.java  Profile_Fragment.java  SignUpActivity.java  TransactionFragment.java  WithDrawFragmentFragment.java  YourTicketInformation.java  YourTicketsFragment.java
app/src/main/java/com/example/sanify/adapter/lottery/: AllParticipantAdapter.java  AllParticipantViewHolder.java  AmountAdapter.java  AmountViewHolder.java  LotteryNameAdapter.java  LotteryNameViewHolder.java  LotteryTicketAdapter.java  LotteryTicketViewHolder.java  MyTicketAdapter.java  MyTicketViewHolder.java  PrizePoolAdapter.java  PrizePoolFragment.java  PrizePoolViewHolder.java  ResultAdapter.java  ResultFragment.java  ResultViewHolder.java  YourTicketViewHolder.java  YourTicketsAdapter.java
app/src/main/java/com/example/sanify/repo/: AllParticipantRepository.kt  AllTransactionHistoryRepositry.kt  AllWinnerRepository.kt  AllWithDrawHistoryRepository.kt  CoinRepository.kt  CountDownRepository.kt  MyTicketsRepository.kt  PaymentRepository.kt  PrizePoolRepository.kt  Repository.kt  WithDrawRepository.kt
app/src/main/java/com/example/sanify/retrofit/: RemoteApi.kt
app/src/main/java/com/example/sanify/ui/: DashBoardFragment.kt
app/src/main/java/com/example/sanify/utils/: NetworkUtils.kt  StorageUtil.kt
app/src/main/java/com/example/sanify/viewholder/: TransactionViewHolder.java  WithDrawViewHolder.java
app/src/main/java/com/realteenpatti/sanify/: EmailValidator.java  FirstPageActivity.java  HelpCenterActivity.java  MainActivity.kt  PaymentFragment.java
app/src/main/java/com/realteenpatti/sanify/repo/: AllParticipantRepository.kt  AllTransactionHistoryRepositry.kt  AllWinnerRepository.kt  AllWithDrawHistoryRepository.kt  CoinRepository.kt  CountDownRepository.kt  HorseRaceRepository.kt  JhandiMundaRepository.kt  MyTicketsRepository.kt  PaymentRepository.kt  PrizePoolRepository.kt  Repository.kt  WithDrawRepository.kt
app/src/main/java/com/realteenpatti/sanify/retrofit/: RemoteApi.kt
app/src/main/java/com/realteenpatti/sanify/utils/: ImageResizer.java  NetworkUtils.kt  StorageUtil.kt  UrlConstants.kt
app/src/main/java/com/realteenpatti/sanify/viewholder/: TransactionViewHolder.java  WithDrawViewHolder.java
app/src/main/res/drawable/: background_wheel.xml  bottomsheet_shape.xml  button_design.xml  circular_shape.xml  circular_shape_teal.xml  coinlogo.xml  corner_rectangle.xml  fading_gradiant.xml  golden_border.xml  golden_border_button.xml  image_icon.xml  jm_bottom_curve.xml  lotterytitle_background.xml  money_item_layout.xml  progress_bar_bg.xml  slider_background.xml  small_border_radious.xml  spin.xml  spin_btn_background.xml  square.xml  star_icon.xml  top_gradient.xml  wallet_icon.xml  wheel.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_log_in.xml  activity_lottery.xml  activity_lottery_buy.xml  activity_lucky_draw.xml  activity_main.xml  activity_otpverify.xml  activity_sign_up.xml  add_money_layout.xml  allparticipant_item_layout.xml  fragment_add_money.xml  fragment_dash_board.xml  fragment_help_center_activity.xml  fragment_horse_race.xml  fragment_jhandi_munda.xml  fragment_lottery_buy.xml  fragment_participant.xml  fragment_payment_activity.xml  fragment_prize_pool.xml  fragment_profile__activity.xml  fragment_referand_earn.xml  fragment_result.xml  fragment_transaction.xml  fragment_with_draw_fragment.xml  fragment_with_draw_history.xml  fragment_your_tickets.xml  loading_dialog_box.xml  lottery_buy_no.xml  lottery_no.xml  lottery_profile.xml  myticket_item_layout.xml  privacyandpolicy.xml  prizepool_item_layout.xml  spinner_wheel_bottom_sheet.xml  termsandcondition.xml  thistory_item.xml  thistory_items.xml  ticket_item_layout.xml  tickets_item_layout.xml  transaction_item_layout.xml  (+1 more)
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: anim_popup.json  anim_sky.json  anim_wheel.json  plane.json  play_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sanify/: ExampleUnitTest.java
app/src/test/java/com/realteenpatti/sanify/: ExampleUnitTest.java
luckyWheel/: build.gradle
luckyWheel/src/main/: AndroidManifest.xml
luckyWheel/src/main/res/layout/: lucky_wheel_layout.xml
(+203 files in other folders)
