<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/congoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Oops !"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/winningAnimation"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/anim_congratulations_cone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-15dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loosingAnimation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/anim_better_luck_next_time"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/luckyDrawWinningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Better luck next time"
        android:layout_gravity="center"
        android:textColor="@color/white"

        android:textSize="22sp"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:background="@drawable/golden_border"/>

</LinearLayout>