<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Congratulations"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/luckyDrawWinningText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You own 1 coins"
        android:layout_gravity="center"
        android:textColor="@color/white"

        android:textSize="22sp"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:background="@drawable/golden_border"/>

</LinearLayout>